<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anais.projettmdb.Portfolio">

    <ImageView
        android:id="@+id/image_port"
        android:layout_width="192dp"
        android:layout_height="207dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/aliencovenantaffiche"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/titre_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="241dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="27dp"
        android:text="Synopsis:"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="366dp"
        android:layout_height="155dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:text="Action, Thriller"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégories:"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18-01-1996"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de sortie:"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="43dp" />

</android.support.constraint.ConstraintLayout>
